<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="&amp;#x611F;&amp;#x8C22;&amp;#x90E8;&amp;#x5206;&amp;#x5185;&amp;#x5BB9;&amp;#x7684;&amp;#x5F15;&amp;#x7528;&amp;#x6E90;&amp;#xFF1A;

&amp;#x767E;&amp;#x5EA6;&amp;#x767E;&amp;#x79D1;&amp;#x7684;&amp;#x76F8;&amp;#x5173;&amp;#x8BCD;&amp;#x6761;
&amp;#x300A;Objective-C&amp;#x9AD8;&amp;#x7EA7;&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="并行编程">
<meta property="og:url" content="http://yoursite.com/2016/01/25/面向对象编程/面向对象编程/index.html">
<meta property="og:site_name" content="LiFe Is A sHoW">
<meta property="og:description" content="&amp;#x611F;&amp;#x8C22;&amp;#x90E8;&amp;#x5206;&amp;#x5185;&amp;#x5BB9;&amp;#x7684;&amp;#x5F15;&amp;#x7528;&amp;#x6E90;&amp;#xFF1A;

&amp;#x767E;&amp;#x5EA6;&amp;#x767E;&amp;#x79D1;&amp;#x7684;&amp;#x76F8;&amp;#x5173;&amp;#x8BCD;&amp;#x6761;
&amp;#x300A;Objective-C&amp;#x9AD8;&amp;#x7EA7;&amp;#">
<meta property="og:image" content="http://7xqh1t.com1.z0.glb.clouddn.com/123.png">
<meta property="og:image" content="http://7xqh1t.com1.z0.glb.clouddn.com/002.png">
<meta property="og:updated_time" content="2016-01-27T06:41:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="并行编程">
<meta name="twitter:description" content="&amp;#x611F;&amp;#x8C22;&amp;#x90E8;&amp;#x5206;&amp;#x5185;&amp;#x5BB9;&amp;#x7684;&amp;#x5F15;&amp;#x7528;&amp;#x6E90;&amp;#xFF1A;

&amp;#x767E;&amp;#x5EA6;&amp;#x767E;&amp;#x79D1;&amp;#x7684;&amp;#x76F8;&amp;#x5173;&amp;#x8BCD;&amp;#x6761;
&amp;#x300A;Objective-C&amp;#x9AD8;&amp;#x7EA7;&amp;#">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 并行编程 | LiFe Is A sHoW </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">LiFe Is A sHoW</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">WH_KING(王浩)</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                并行编程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-25T15:25:31+08:00" content="2016-01-25">
              2016-01-25
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/25/面向对象编程/面向对象编程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/25/面向对象编程/面向对象编程/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="u611F_u8C22"><a href="#u611F_u8C22" class="headerlink" title="&#x611F;&#x8C22;"></a>&#x611F;&#x8C22;</h1><p>&#x90E8;&#x5206;&#x5185;&#x5BB9;&#x7684;&#x5F15;&#x7528;&#x6E90;&#xFF1A;</p>
<ol>
<li>&#x767E;&#x5EA6;&#x767E;&#x79D1;&#x7684;&#x76F8;&#x5173;&#x8BCD;&#x6761;</li>
<li>&#x300A;Objective-C&#x9AD8;&#x7EA7;&#x7F16;&#x7A0B; iOS&#x4E0E;OS X&#x591A;&#x7EBF;&#x7A0B;&#x548C;&#x5185;&#x5B58;&#x7BA1;&#x7406;&#x300B;[&#x65E5;]Kazuki Sakamoto</li>
<li>&#x300A;Objective-C&#x7F16;&#x7A0B;&#x5168;&#x89E3;&#x300B;(&#x7B2C;3&#x7248;) [&#x65E5;]&#x837B;&#x539F;&#x521A;&#x5FD7;</li>
</ol>
<h1 id="u7A0B_u5E8F_u3001_u8FDB_u7A0B_u4E0E_u7EBF_u7A0B"><a href="#u7A0B_u5E8F_u3001_u8FDB_u7A0B_u4E0E_u7EBF_u7A0B" class="headerlink" title="&#x7A0B;&#x5E8F;&#x3001;&#x8FDB;&#x7A0B;&#x4E0E;&#x7EBF;&#x7A0B;"></a>&#x7A0B;&#x5E8F;&#x3001;&#x8FDB;&#x7A0B;&#x4E0E;&#x7EBF;&#x7A0B;</h1><hr>
<h3 id="u7A0B_u5E8F_program"><a href="#u7A0B_u5E8F_program" class="headerlink" title="&#x7A0B;&#x5E8F; program"></a>&#x7A0B;&#x5E8F; program</h3><p>&#x8BA1;&#x7B97;&#x673A;&#x7A0B;&#x5E8F;&#xFF0C;&#x662F;&#x6307;&#x4E3A;&#x4E86;&#x5F97;&#x5230;&#x67D0;&#x79CD;&#x7ED3;&#x679C;&#x800C;&#x53EF;&#x4EE5;&#x7531;&#x8BA1;&#x7B97;&#x673A;&#x7B49;&#x5177;&#x6709;&#x4FE1;&#x606F;&#x5904;&#x7406;&#x80FD;&#x529B;&#x7684;&#x88C5;&#x7F6E;&#x6267;&#x884C;&#x7684;&#x4EE3;&#x7801;&#x5316;&#x6307;&#x4EE4;&#x5E8F;&#x5217;&#xFF0C;&#x6216;&#x8005;&#x53EF;&#x4EE5;&#x88AB;&#x81EA;&#x52A8;&#x8F6C;&#x6362;&#x6210;&#x4EE3;&#x7801;&#x5316;&#x6307;&#x4EE4;&#x5E8F;&#x5217;&#x7684;&#x7B26;&#x53F7;&#x5316;&#x6307;&#x4EE4;&#x5E8F;&#x5217;&#x6216;&#x8005;&#x7B26;&#x53F7;&#x5316;&#x8BED;&#x53E5;&#x5E8F;&#x5217;&#x3002;</p>
<pre><code>&#x5173;&#x952E;&#x8BCD;&#xFF1A;&#x8BA1;&#x7B97;&#x673A;&#x7A0B;&#x5E8F; - &#x4EE3;&#x7801;&#x5316;&#x6307;&#x4EE4;&#x5E8F;&#x5217;
</code></pre><hr>
<h3 id="u8FDB_u7A0B_process"><a href="#u8FDB_u7A0B_process" class="headerlink" title="&#x8FDB;&#x7A0B; process"></a>&#x8FDB;&#x7A0B; process</h3><pre><code>&#x8FD1;&#x4E49;&#x8BCD;:&#x8FDB;&#x5EA6;
&#x91CA;&#x4E49;:&#x4E00;&#x6BB5;&#x7A0B;&#x5E8F;&#x7684;&#x6267;&#x884C;&#x8FC7;&#x7A0B;
&#x7ED3;&#x6784;&#x7279;&#x5F81;:&#x7A0B;&#x5E8F;&#x3001;&#x6570;&#x636E;&#x548C;&#x8FDB;&#x7A0B;&#x63A7;&#x5236;&#x5757;
&#x7279;&#x5F81;:&#x52A8;&#x6001;&#x3001;&#x72EC;&#x7ACB;&#x3001;&#x5F02;&#x6B65;&#x3001;&#x5E76;&#x53D1;
</code></pre><p>&#x8FDB;&#x7A0B;&#x662F;&#x8BA1;&#x7B97;&#x673A;&#x4E2D;&#x7684;&#x7A0B;&#x5E8F;&#x5173;&#x4E8E;&#x67D0;&#x6570;&#x636E;&#x96C6;&#x5408;&#x4E0A;&#x7684;&#x4E00;&#x6B21;&#x8FD0;&#x884C;&#x6D3B;&#x52A8;&#xFF0C;&#x662F;&#x7CFB;&#x7EDF;&#x8FDB;&#x884C;&#x8D44;&#x6E90;&#x5206;&#x914D;&#x548C;&#x8C03;&#x5EA6;&#x7684;&#x57FA;&#x672C;&#x5355;&#x4F4D;&#xFF0C;&#x662F;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7ED3;&#x6784;&#x7684;&#x57FA;&#x7840;&#x3002;</p>
<pre><code>&#x5173;&#x952E;&#x8BCD;&#xFF1A;&#x8FDB;&#x5EA6; - &#x8D44;&#x6E90;&#x5206;&#x914D;&#x548C;&#x8C03;&#x5EA6;&#x7684;&#x57FA;&#x672C;&#x5355;&#x4F4D;
</code></pre><p><img src="http://7xqh1t.com1.z0.glb.clouddn.com/123.png" alt="GitHub set up"><br><em>NOTE</em><br>&#x8FDB;&#x7A0B;&#x662F;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x52A8;&#x6001;&#x6267;&#x884C;&#x7684;&#x57FA;&#x672C;&#x5355;&#x5143;&#xFF0C;&#x5728;&#x4F20;&#x7EDF;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E2D;&#xFF0C;&#x8FDB;&#x7A0B;&#x65E2;&#x662F;&#x57FA;&#x672C;&#x7684;&#x5206;&#x914D;&#x5355;&#x5143;&#xFF0C;&#x4E5F;&#x662F;&#x57FA;&#x672C;&#x7684;&#x6267;&#x884C;&#x5355;&#x5143;&#x3002;<br>&#x7A0B;&#x5E8F;&#x662F;&#x4E00;&#x4E2A;&#x6CA1;&#x6709;&#x201C;&#x751F;&#x547D;&#x201D;&#x7684;&#x5B9E;&#x4F53;&#xFF0C;&#x53EA;&#x6709;&#x5904;&#x7406;&#x5668;&#x8D4B;&#x4E88;&#x7A0B;&#x5E8F;&#x751F;&#x547D;&#x65F6;(&#x5373;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x6267;&#x884C;&#x8BE5;&#x7A0B;&#x5E8F;&#x65F6;)&#xFF0C;&#x5B83;&#x624D;&#x80FD;&#x6210;&#x4E3A;&#x4E00;&#x4E2A;&#x6D3B;&#x52A8;&#x7684;&#x5B9E;&#x4F53;&#xFF0C;&#x79F0;&#x5176;&#x4E3A;&#x8FDB;&#x7A0B;&#xFF0C;&#x6240;&#x4EE5;&#x8FDB;&#x7A0B;&#x662F;&#x52A8;&#x6001;&#x4EA7;&#x751F;&#x548C;&#x52A8;&#x6001;&#x6D88;&#x4EA1;&#x7684;&#x3002;</p>
<pre><code>&#x5173;&#x952E;&#x8BCD;&#xFF1A;&#x7A0B;&#x5E8F; - &#x6CA1;&#x6709;&#x751F;&#x547D;&#x7684;&#x5B9E;&#x4F53;     &#x8FDB;&#x7A0B; - &#x6D3B;&#x52A8;&#x7684;&#x5B9E;&#x4F53;
</code></pre><hr>
<h3 id="u7EBF_u7A0B_thread"><a href="#u7EBF_u7A0B_thread" class="headerlink" title="&#x7EBF;&#x7A0B; thread"></a>&#x7EBF;&#x7A0B; thread</h3><pre><code>&#x522B;&#x79F0;&#xFF1A;&#x6267;&#x884C;&#x7EEA;&#xFF1B;&#x8F7B;&#x91CF;&#x8FDB;&#x7A0B;
&#x591A;&#x7EBF;&#x7A0B;&#x4E2D;&#xFF1A;CPU&#x7684;&#x57FA;&#x672C;&#x5355;&#x4F4D;
&#x5B9A;&#x4E49;&#xFF1A;&#x7A0B;&#x5E8F;&#x6267;&#x884C;&#x6D41;&#x7684;&#x6700;&#x5C0F;&#x5355;&#x5143;
</code></pre><p>&#x7EBF;&#x7A0B;&#xFF0C;&#x6709;&#x65F6;&#x88AB;&#x79F0;&#x4E3A;&#x8F7B;&#x91CF;&#x7EA7;&#x8FDB;&#x7A0B;(LWP)&#xFF0C;&#x662F;&#x7A0B;&#x5E8F;&#x6267;&#x884C;&#x6D41;&#x7684;&#x6700;&#x5C0F;&#x5355;&#x5143;&#x3002;<br>&#x53E6;&#x5916;&#xFF0C;&#x7EBF;&#x7A0B;&#x662F;&#x8FDB;&#x7A0B;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x5B9E;&#x4F53;&#xFF0C;&#x662F;&#x88AB;&#x7CFB;&#x7EDF;&#x72EC;&#x7ACB;&#x8C03;&#x5EA6;&#x548C;&#x5206;&#x6D3E;&#x7684;&#x57FA;&#x672C;&#x5355;&#x4F4D;&#xFF0C;&#x7EBF;&#x7A0B;&#x81EA;&#x5DF1;&#x4E0D;&#x62E5;&#x6709;&#x7CFB;&#x7EDF;&#x8D44;&#x6E90;&#xFF0C;&#x53EA;&#x62E5;&#x6709;&#x4E00;&#x70B9;&#x513F;&#x5728;&#x8FD0;&#x884C;&#x4E2D;&#x5FC5;&#x4E0D;&#x53EF;&#x5C11;&#x7684;&#x8D44;&#x6E90;&#xFF0C;&#x4F46;&#x5B83;&#x53EF;&#x4E0E;&#x540C;&#x5C5E;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x7684;&#x5176;&#x5B83;&#x7EBF;&#x7A0B;&#x5171;&#x4EAB;&#x8FDB;&#x7A0B;&#x6240;&#x62E5;&#x6709;&#x7684;&#x5168;&#x90E8;&#x8D44;&#x6E90;&#x3002;<br><img src="http://7xqh1t.com1.z0.glb.clouddn.com/002.png" alt="GitHub set up"><br>&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x548C;&#x64A4;&#x9500;&#x53E6;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#xFF0C;&#x540C;&#x4E00;&#x8FDB;&#x7A0B;&#x4E2D;&#x7684;&#x591A;&#x4E2A;&#x7EBF;&#x7A0B;&#x4E4B;&#x95F4;&#x53EF;&#x4EE5;&#x5E76;&#x53D1;&#x6267;&#x884C;&#x3002;&#x7531;&#x4E8E;&#x7EBF;&#x7A0B;&#x4E4B;&#x95F4;&#x7684;&#x76F8;&#x4E92;&#x5236;&#x7EA6;&#xFF0C;&#x81F4;&#x4F7F;&#x7EBF;&#x7A0B;&#x5728;&#x8FD0;&#x884C;&#x4E2D;&#x5448;&#x73B0;&#x51FA;&#x95F4;&#x65AD;&#x6027;&#x3002;</p>
<p>&#x7EBF;&#x7A0B;&#x662F;&#x7A0B;&#x5E8F;&#x4E2D;&#x4E00;&#x4E2A;&#x5355;&#x4E00;&#x7684;<strong>&#x987A;&#x5E8F;&#x63A7;&#x5236;&#x6D41;&#x7A0B;</strong>&#x3002;<br>&#x7EBF;&#x7A0B;&#x662F;&#x8FDB;&#x7A0B;&#x5185;&#x4E00;&#x4E2A;&#x76F8;&#x5BF9;&#x72EC;&#x7ACB;&#x7684;&#x3001;&#x53EF;&#x8C03;&#x5EA6;&#x7684;&#x6267;&#x884C;&#x5355;&#x5143;&#xFF0C;&#x662F;&#x7CFB;&#x7EDF;&#x72EC;&#x7ACB;&#x8C03;&#x5EA6;&#x548C;&#x5206;&#x6D3E;CPU&#x7684;&#x57FA;&#x672C;&#x5355;&#x4F4D;&#x3002;</p>
<p>&#x5728;&#x5355;&#x4E2A;&#x7A0B;&#x5E8F;&#x4E2D;&#x540C;&#x65F6;&#x8FD0;&#x884C;&#x591A;&#x4E2A;&#x7EBF;&#x7A0B;&#x5B8C;&#x6210;&#x4E0D;&#x540C;&#x7684;&#x5DE5;&#x4F5C;&#xFF0C;&#x79F0;&#x4E3A;<strong>&#x591A;&#x7EBF;&#x7A0B;</strong>&#x3002;</p>
<p><em>NOTE</em><br>&#x8FDB;&#x7A0B;&#x4E2D;&#x5F15;&#x5165;&#x7EBF;&#x7A0B;&#x7684;&#x76EE;&#x7684;&#xFF1A;<br>60&#x5E74;&#x4EE3;&#xFF0C;&#x5728;OS&#x4E2D;&#x80FD;&#x62E5;&#x6709;&#x8D44;&#x6E90;&#x548C;&#x72EC;&#x7ACB;&#x8FD0;&#x884C;&#x7684;&#x57FA;&#x672C;&#x5355;&#x4F4D;&#x662F;&#x8FDB;&#x7A0B;&#xFF0C;&#x7136;&#x800C;&#x968F;&#x7740;&#x8BA1;&#x7B97;&#x673A;&#x6280;&#x672F;&#x7684;&#x53D1;&#x5C55;&#xFF0C;&#x8FDB;&#x7A0B;&#x51FA;&#x73B0;&#x4E86;&#x5F88;&#x591A;&#x5F0A;&#x7AEF;&#xFF1A;</p>
<pre><code>1. &#x7531;&#x4E8E;&#x8FDB;&#x7A0B;&#x662F;&#x8D44;&#x6E90;&#x62E5;&#x6709;&#x8005;&#xFF0C;&#x521B;&#x5EFA;&#x3001;&#x64A4;&#x9500;&#x4E0E;&#x5207;&#x6362;&#x5B58;&#x5728;&#x7740;&#x8F83;&#x5927;&#x7684;&#x65F6;&#x7A7A;&#x5F00;&#x9500;&#xFF0C;&#x56E0;&#x6B64;&#x9700;&#x8981;&#x5F15;&#x5165;&#x8F7B;&#x578B;&#x8FDB;&#x7A0B;&#xFF1B;
2. &#x7531;&#x4E8E;&#x5BF9;&#x79F0;&#x591A;&#x5904;&#x7406;&#x673A;SMP&#x51FA;&#x73B0;&#xFF0C;&#x53EF;&#x4EE5;&#x6EE1;&#x8DB3;&#x591A;&#x4E2A;&#x8FD0;&#x884C;&#x5355;&#x4F4D;&#xFF0C;&#x800C;&#x591A;&#x4E2A;&#x8FDB;&#x7A0B;&#x5E76;&#x884C;&#x5F00;&#x9500;&#x8FC7;&#x5927;&#x3002;
</code></pre><p>&#x56E0;&#x6B64;&#x5728;80&#x5E74;&#x4EE3;&#xFF0C;&#x51FA;&#x73B0;&#x4E86;&#x80FD;&#x72EC;&#x7ACB;&#x8FD0;&#x884C;&#x800C;&#x4E0D;&#x62E5;&#x6709;&#x7CFB;&#x7EDF;&#x8D44;&#x6E90;&#x7684;&#x57FA;&#x672C;&#x5355;&#x4F4D;&#x2014;&#x2014;&#x7EBF;&#x7A0B;threads&#x3002;</p>
<p>&#x7279;&#x70B9;&#xFF1A;<br>&#x5728;&#x591A;&#x7EBF;&#x7A0B;OS&#x4E2D;&#xFF0C;&#x901A;&#x5E38;&#x662F;&#x5728;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x4E2D;&#x5305;&#x62EC;&#x591A;&#x4E2A;&#x7EBF;&#x7A0B;&#xFF0C;&#x6BCF;&#x4E2A;&#x7EBF;&#x7A0B;&#x90FD;&#x662F;&#x4F5C;&#x4E3A;&#x5229;&#x7528;CPU&#x7684;&#x57FA;&#x672C;&#x5355;&#x4F4D;&#xFF0C;&#x662F;&#x82B1;&#x8D39;&#x6700;&#x5C0F;&#x5F00;&#x9500;&#x7684;&#x5B9E;&#x4F53;&#x3002;&#x7EBF;&#x7A0B;&#x5177;&#x6709;&#x4EE5;&#x4E0B;&#x5C5E;&#x6027;&#xFF1A;</p>
<ol>
<li>&#x8F7B;&#x578B;&#x5B9E;&#x4F53;&#xFF1A;<br>&#x7EBF;&#x7A0B;&#x4E2D;&#x7684;&#x5B9E;&#x4F53;&#x57FA;&#x672C;&#x4E0A;&#x4E0D;&#x62E5;&#x6709;&#x7CFB;&#x7EDF;&#x8D44;&#x6E90;&#xFF0C;&#x53EA;&#x662F;&#x6709;&#x4E00;&#x70B9;&#x5FC5;&#x4E0D;&#x53EF;&#x5C11;&#x7684;&#x3001;&#x80FD;&#x4FDD;&#x8BC1;&#x72EC;&#x7ACB;&#x8FD0;&#x884C;&#x7684;&#x8D44;&#x6E90;&#xFF1B;</li>
<li>&#x72EC;&#x7ACB;&#x8C03;&#x5EA6;&#x548C;&#x5206;&#x6D3E;&#x7684;&#x57FA;&#x672C;&#x5355;&#x4F4D;&#xFF1A;<br>&#x5728;&#x591A;&#x7EBF;&#x7A0B;OS&#x4E2D;&#xFF0C;&#x7EBF;&#x7A0B;&#x662F;&#x80FD;&#x72EC;&#x7ACB;&#x8FD0;&#x884C;&#x7684;&#x57FA;&#x672C;&#x5355;&#x4F4D;&#xFF0C;&#x56E0;&#x800C;&#x4E5F;&#x662F;&#x72EC;&#x7ACB;&#x8C03;&#x5EA6;&#x548C;&#x5206;&#x6D3E;&#x7684;&#x57FA;&#x672C;&#x5355;&#x4F4D;&#x3002;&#x7531;&#x4E8E;&#x7EBF;&#x7A0B;&#x5F88;&#x201C;&#x8F7B;&#x201D;&#xFF0C;&#x6545;&#x7EBF;&#x7A0B;&#x7684;&#x5207;&#x6362;&#x975E;&#x5E38;&#x8FC5;&#x901F;&#x4E14;&#x5F00;&#x9500;&#x5C0F;(&#x5728;&#x540C;&#x4E00;&#x8FDB;&#x7A0B;&#x4E2D;&#x7684;)&#x3002;</li>
<li>&#x53EF;&#x5E76;&#x53D1;&#x6027;&#xFF1A;<br>&#x5728;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x4E2D;&#x7684;&#x591A;&#x4E2A;&#x7EBF;&#x7A0B;&#x4E4B;&#x95F4;&#xFF0C;&#x53EF;&#x4EE5;&#x5E76;&#x53D1;&#x6267;&#x884C;&#xFF0C;&#x751A;&#x81F3;&#x5141;&#x8BB8;&#x5728;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x4E2D;&#x6240;&#x6709;&#x7EBF;&#x7A0B;&#x90FD;&#x80FD;&#x5E76;&#x53D1;&#x6267;&#x884C;&#xFF1B;&#x540C;&#x6837;&#xFF0C;&#x4E0D;&#x540C;&#x8FDB;&#x7A0B;&#x4E2D;&#x7684;&#x7EBF;&#x7A0B;&#x4E5F;&#x80FD;&#x5E76;&#x53D1;&#x6267;&#x884C;&#xFF0C;&#x5145;&#x5206;&#x5229;&#x7528;&#x548C;&#x53D1;&#x6325;&#x4E86;&#x5904;&#x7406;&#x673A;&#x4E0E;&#x5916;&#x56F4;&#x8BBE;&#x5907;&#x5E76;&#x884C;&#x5DE5;&#x4F5C;&#x7684;&#x80FD;&#x529B;&#x3002;</li>
<li>&#x5171;&#x4EAB;&#x8FDB;&#x7A0B;&#x8D44;&#x6E90;&#xFF1A;<br>&#x5728;&#x540C;&#x4E00;&#x8FDB;&#x7A0B;&#x4E2D;&#x7684;&#x5404;&#x4E2A;&#x7EBF;&#x7A0B;&#xFF0C;&#x90FD;&#x53EF;&#x4EE5;&#x5171;&#x4EAB;&#x8BE5;&#x8FDB;&#x7A0B;&#x6240;&#x62E5;&#x6709;&#x7684;&#x8D44;&#x6E90;&#x3002;</li>
</ol>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/25/面向对象编程/测试/" rel="next" title="并行编程">
                <i class="fa fa-chevron-left"></i> 并行编程
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/24/Objective-C/Objective-C/" rel="prev" title="Objective-C">
                Objective-C <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/25/面向对象编程/面向对象编程/"
           data-title="并行编程" data-url="http://yoursite.com/2016/01/25/面向对象编程/面向对象编程/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/16078669?v=3&u=35ac1686a5f6e81f03ba5c78b0e28be59a65daae&s=140"
               alt="WH_KING" />
          <p class="site-author-name" itemprop="name">WH_KING</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#u611F_u8C22"><span class="nav-number">1.</span> <span class="nav-text">感谢</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u7A0B_u5E8F_u3001_u8FDB_u7A0B_u4E0E_u7EBF_u7A0B"><span class="nav-number">2.</span> <span class="nav-text">程序、进程与线程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u7A0B_u5E8F_program"><span class="nav-number">2.0.1.</span> <span class="nav-text">程序 program</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u8FDB_u7A0B_process"><span class="nav-number">2.0.2.</span> <span class="nav-text">进程 process</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u7EBF_u7A0B_thread"><span class="nav-number">2.0.3.</span> <span class="nav-text">线程 thread</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WH_KING</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"whduoshuo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
